# java-lessons3

./: Environment to jl3.postman_environment.json  Readme.md  jl3.postman_collection.json  pom.xml
db/: jl3.mv.db  jl3.trace.db
src/main/java/org/example/: LaterApplication.java  TestController.java  TestServlet.java
src/main/java/org/example/author/: AuthorService.java  MockAuthorService.java
src/main/java/org/example/book/: BookService.java
src/main/java/org/example/booking/: Booking.java  BookingController.java  BookingDTO.java  BookingInMemoryRepository.java  BookingJPARepository.java  BookingMapper.java  BookingRepository.java  BookingRepositoryImpl.java  BookingService.java  BookingStatus.java
src/main/java/org/example/config/: AppConfig.java  DatabaseInitializationConfig.java  PersistenceConfig.java  RestConfig.java  ServiceConfig.java  TestConfig.java  WebConfig.java
src/main/java/org/example/error/: ErrorHandler.java  ErrorResponse.java  InvalidArgumentExceptionHandler.java  ItemRetrieverException.java  UrlMetadataExceptionHandler.java
src/main/java/org/example/item/: Comment.java  CommentDTO.java  CommentJPARepository.java  CommentRepository.java  CommentRepositoryImpl.java  GetItemsRequest.java  Item.java  ItemController.java  ItemDTO.java  ItemInMemoryRepository.java  ItemInfoWithUrlState.java  ItemJPARepository.java  ItemMapper.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java  LINK_CONTENT_TYPE.java  LINK_SORT.java  LINK_STATE.java  ModifyItemRequest.java  UrlMetadataRetriever.java  UrlMetadataRetrieverImpl.java
src/main/java/org/example/itemRequest/: ItemRequest.java  ItemRequestController.java  ItemRequestDTO.java  ItemRequestInMemoryRepository.java  ItemRequestJPARepository.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestRepositoryImpl.java  ItemRequestService.java
src/main/java/org/example/order/: OrderService.java
src/main/java/org/example/user/: User.java  UserController.java  UserDTO.java  UserInMemoryRepository.java  UserJPARepository.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java  UserState.java
src/main/java/org/example/utils/: DateConverter.java  Utils.java
src/main/resources/: application.properties  schema.sql
src/test/db/: jl3.mv.db
src/test/java/Item/: ItemControllerTest.java  ItemServiceImplTest.java
src/test/java/book/: BookServiceTestWithAnnotations.java  TestBookService.java
src/test/java/order/: OrderServiceTest.java
src/test/java/user/: UserControllerTest.java  UserControllerTestWithContext.java  UserRepositoryImplTest.java  UserRepositoryTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.properties
