jdbc.url=jdbc:postgresql://localhost:5432/share_it
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=sharer
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true