jdbc.url=jdbc:postgresql:file:./db/jl3
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=admin
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true